<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021 kyngs
  ~
  ~ Please see the included "LICENSE" file for further information about licensing of this code.
  ~
  ~ !!Removing this notice is a direct violation of the license!!
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.kyngs</groupId>
    <artifactId>EasyDB</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--NOTE: Using Java 17, because it is the new LTS Java version, if you for some reason cannot run Java 17, feel free to fork this repo and change it.-->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.27</version>
        </dependency>
    </dependencies>

</project>